---
ansible_host: "192.168.1.10" # IP address of the Raspberry Pi
ansible_user: "pi"
ansible_ssh_pass: "raspberry"
ansible_become_pass: "raspberry"

macaddress: "00:00:00:00:00:00"
dns_name: "raspberry_obu_01"
gateway: "192.168.1.254"
interface: "eth0"
netmask: "255.255.255.0"


